# CharlieMaths

./: CharlieMaths.sln  README.md
CharlieMaths/CharlieMaths/: App.xaml  App.xaml.cs  CharlieMaths.csproj
CharlieMaths/CharlieMaths.Android/: CharlieMaths.Android.csproj  MainActivity.cs
CharlieMaths/CharlieMaths.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CharlieMaths/CharlieMaths.Android/Resources/: Resource.designer.cs
CharlieMaths/CharlieMaths.UWP/: App.xaml  App.xaml.cs  CharlieMaths.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CharlieMaths/CharlieMaths.UWP/Properties/: AssemblyInfo.cs
CharlieMaths/CharlieMaths.iOS/: AppDelegate.cs  CharlieMaths.iOS.csproj  Info.plist  Main.cs
CharlieMaths/CharlieMaths.iOS/Properties/: AssemblyInfo.cs
CharlieMaths/CharlieMaths/Models/: Item.cs  Lesson.cs  Question.cs  QuestionGenerators.cs
CharlieMaths/CharlieMaths/Services/: IDataStore.cs  MockDataStore.cs
CharlieMaths/CharlieMaths/ViewModels/: LessonViewModel.cs
CharlieMaths/CharlieMaths/Views/: MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
